DEBUG=True
SECRET_KEY="django-secret-key"

DATABASE_ENGINE=django.db.backends.postgresql
POSTGRES_DB=DB_NAME
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
